Project/Vorobooshek_Solution/Vorobooshek/Autorize.xaml

<Window x:Class="Vorobooshek.Autorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Autorize" Height="468.523" Width="386" WindowStartupLocation="CenterScreen" Icon="Imgs/favicon.ico" FontFamily="Calibri" WindowStyle="None" AllowsTransparency="True" >
    <Grid Background="#FFECF0F1" Margin="-2,0,-2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="log" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" Width="120" Margin="72,222,77,102" Panel.ZIndex="1" Foreground="#FF4D4D4D" GotFocus="login_GotFocus" Grid.Column="1" />
        <TextBox Name="pass" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Text="Пароль" TextWrapping="Wrap" Width="120" Margin="72,258,77,66" Foreground="#FF4D4D4D" FontFamily="Calibri" GotFocus="login_GotFocus" Grid.Column="1" />
        <Label Content="Введите данные для входа:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55,208,60,162" Width="200" Foreground="#FF4D4D4D" FontFamily="Calibri" FontSize="16" Height="26" Grid.Column="1"/>
        <Image HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="150" Source="Imgs/ico_.png" Margin="81,49,84,197" Grid.Column="1" />

        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Center" Height="25" Stroke="#FF95A5A6" VerticalAlignment="Bottom" Width="120" Margin="96,0,99,60" Grid.Column="1" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp"/>

        <Label IsHitTestVisible="False" Content="Войти" HorizontalAlignment="Center" Margin="136,0,139,60" VerticalAlignment="Bottom" Foreground="#FF4D4D4D" Grid.Column="1" />
        <Label Name="Reg" Content="Регистрация" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="140,0,139,30" Cursor="Hand" MouseEnter="Label_MouseEnter" MouseLeave="Reg_MouseLeave" Foreground="#FF4D4D4D" MouseDown="Reg_MouseDown" MouseUp="Reg_MouseUp"/>
        <Image Name="ex" Grid.Column="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Source="Imgs/buttons/x/x_steady.png" MouseEnter="ex_MouseEnter" MouseDown="ex_MouseDown" MouseLeave="ex_MouseLeave" MouseUp="ex_MouseUp" SnapsToDevicePixels="True"/>
        <Image Name="min" Grid.Column="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Source="Imgs/buttons/min/min_steady.png" Margin="0,0,30,0" MouseEnter="min_MouseEnter" MouseDown="min_MouseDown" MouseLeave="min_MouseLeave" MouseUp="min_MouseUp" SnapsToDevicePixels="True"/>
    </Grid>
</Window>
