Project/Vorobooshek_Solution/Vorobooshek/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Vorobooshek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vorobooshek ver. Alpha" Height="478.421" Width="909"
        WindowStartupLocation="CenterScreen" Icon="Imgs/favicon.ico" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" AllowsTransparency="True" Closing="MainWindow1_Closing" >
    <Window.Resources>
        <ControlTemplate x:Key="ThemeListTemplate" TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="Bd" Value="#1F26A0DA"/>
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#A826A0DA"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="Bd" Value="#3DDADADA"/>
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FFDADADA"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="Bd" Value="#3D26A0DA"/>
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FF26A0DA"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FFECF0F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="680*"/>
        </Grid.ColumnDefinitions>
        <Image Name="ex" Grid.Column="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Source="Imgs/buttons/x/x_steady.png" MouseEnter="ex_MouseEnter" MouseDown="ex_MouseDown" MouseLeave="ex_MouseLeave" MouseUp="ex_MouseUp" SnapsToDevicePixels="True"/>
        <Image Name="min" Grid.Column="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Source="Imgs/buttons/min/min_steady.png" Margin="0,0,30,0" MouseEnter="min_MouseEnter" MouseDown="min_MouseDown" MouseLeave="min_MouseLeave" MouseUp="min_MouseUp" SnapsToDevicePixels="True"/>
        <Image Name="logo" Grid.Column="0" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" ClipToBounds="True" />
        <ComboBox Name="ThemeSelector" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri" Margin="12,155,14,0" VerticalAlignment="Top" Width="140" SelectionChanged="ComboBox_SelectionChanged" Height="21">
            <ComboBoxItem Background="#16a085" Content="Green Sea" />
            <ComboBoxItem Background="#f39c12" Content="Orange" />
            <ComboBoxItem Background="#d35400" Content="Pumpkin" />
            <ComboBoxItem Background="#e74c3c" Content="Alizarin" />
            <ComboBoxItem Background="#3498db" Content="Peter River" />
            <ComboBoxItem Background="#27ae60" Content="Nephritis" />
            <ComboBoxItem Background="#9b59b6" Content="Amethyst" />
            <ComboBoxItem Background="#34495e" Content="Wet Asphalt" />
            <ComboBoxItem Background="#7f8c8d" Content="Asbestos" />
        </ComboBox>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="402" Margin="10,35,0,0" VerticalAlignment="Top" Width="715">
            <TabItem Header="Объявления" Margin="-2,-2,-25,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFECF0F1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" Margin="0,-1,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="В разработке" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Чат" Margin="26,-2,-67,0" Background="#FFECF0F1">
                <Grid Background="#FFE5E5E5">

                    <TextBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="SendMessages" HorizontalAlignment="Left" Height="42" Margin="10,330,0,0" VerticalAlignment="Top" Width="556" KeyDown="SendMessages_KeyDown" />

                    <Rectangle Name="SM" HorizontalAlignment="Left" Height="41" Margin="581,330,0,0" VerticalAlignment="Top" Width="118" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Fill="#FFE5E5E5" Stroke="#FFCBCBCB" MouseDown="Rectangle_MouseDown" MouseUp="SM_MouseUp" />
                    <Label Content="Отправить" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="611,338,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="Messages" HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" VerticalAlignment="Top" Width="689" IsReadOnly="True" IsUndoEnabled="False" FontSize="16">
                        <FlowDocument>
                            <Paragraph x:Name="paragraph" Language="ru-ru">
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Игра" Margin="68,-2,-109,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFECF0F1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Label Content="В разработке" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Grid.Column="0" Name="outName" Content="Привет, " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="668" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Fill="#FFECF0F1" Grid.Column="1" Margin="10,0,0,0"/>
        <Label Name="Tit" IsHitTestVisible="False" Content="" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Initialized="Tit_Initialized" />
        <Rectangle Name="EnterChat" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="118" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Fill="#FFE5E5E5" Stroke="#FFCBCBCB" MouseDown="Rectangle_MouseDown" MouseUp="EnterChat_MouseUp" Margin="24,266,24,172" />
        <Label Content="Войти в чат" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="49,274,49,180"/>

    </Grid>
</Window>
