Project/Vorobooshek_Solution/Vorobooshek/Registration.xaml

<Window x:Class="Vorobooshek.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="284.667" Width="350" FontFamily="Calibri" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFECF0F1">
        <TextBox Name="log" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" Width="138" Margin="95,74,95,141" GotFocus="login_GotFocus" LostFocus="log_LostFocus"/>
        <TextBox Name="pass" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" Width="138" Margin="95,111,95,104" GotFocus="login_GotFocus"/>
        <TextBox Name="pass_conf" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Center" Width="138" Margin="95,148,95,67" GotFocus="login_GotFocus"/>
        <Label Content="Регистрация" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="79,30,79,170" Width="170" Height="42" FontSize="16" />
        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Center" Height="29" Stroke="#FF95A5A6" VerticalAlignment="Center" Width="138" Margin="95,184,95,29" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp" />
        <Label IsHitTestVisible="False" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="108,184,92,29" Height="29" Width="128" />
        <Label Name="avlbl" HorizontalContentAlignment="Left" Content="" HorizontalAlignment="Left" Margin="256,-68,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
